plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'post-service for UPSGlam microservices'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:google-cloud-bom:26.60.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.12'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.12'

    implementation 'com.google.firebase:firebase-admin:9.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.12'
    testImplementation 'io.projectreactor:reactor-test:3.5.11'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
