# backend-upsglam

./: .dockerignore  .gitignore  docker-compose.yml
api-gateway/: .dockerignore  Dockerfile  application.yml  build.gradle
api-gateway/src/main/java/com/example/api_gateway/config/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth_service/auth/config/: FirebaseConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/auth/dto/: AuthResponse.java  CreateUserProfileRequest.java  FirebaseErrorResponse.java  FirebaseSignInResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfile.java
auth-service/src/main/java/com/example/auth_service/auth/exception/: AuthExceptionHandler.java  FirebaseAuthenticationException.java
auth-service/src/main/java/com/example/auth_service/auth/model/: LoginRequest.java
auth-service/src/main/java/com/example/auth_service/auth/service/: AuthService.java  JwtService.java  TokenService.java  UserServiceClient.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  TokenService.java
auth-service/src/main/resources/: application.yml
comment-service/: build.gradle
comment-service/src/main/java/com/example/comment_service/config/: FirebaseConfig.java
comment-service/src/main/java/com/example/comment_service/controller/: CommentController.java
comment-service/src/main/java/com/example/comment_service/dto/: CommentCreateRequest.java  CommentResponse.java
comment-service/src/main/java/com/example/comment_service/model/: Comment.java
comment-service/src/main/java/com/example/comment_service/repository/: CommentRepository.java
comment-service/src/main/java/com/example/comment_service/service/: CommentService.java
cuda_service/: .dockerignore  Dockerfile  main.py  requirements.txt
cuda_service/cuda/: kernels.py  mask_builder.py
cuda_service/routers/: convolution.py
cuda_service/services/: convolution_service.py
cuda_service/utils/: image_utils.py
docs/: architecture.md
image-service/: Dockerfile  build.gradle
image-service/src/main/java/com/example/image_service/config/: WebClientConfig.java  WebFluxConfig.java
image-service/src/main/java/com/example/image_service/controller/: ImageController.java
image-service/src/main/java/com/example/image_service/dto/: AvatarDeleteResponse.java  AvatarUploadResponse.java  ImageUploadResponse.java  PythonRequest.java  PythonResponse.java
image-service/src/main/java/com/example/image_service/service/: ImageService.java
image-service/src/main/resources/: application.yml
post-service/: .dockerignore  Dockerfile  build.gradle
post-service/src/main/java/com/example/post_service/: PostServiceApplication.java
post-service/src/main/java/com/example/post_service/client/: UserServiceClient.java
post-service/src/main/java/com/example/post_service/config/: FirebaseConfig.java  WebClientConfig.java
post-service/src/main/java/com/example/post_service/controller/: PostController.java
post-service/src/main/java/com/example/post_service/dto/: CreateCommentRequest.java  CreatePostRequest.java  CudaMetadataDto.java  FollowingListResponse.java  PostCommentResponse.java  PostResponse.java  UpdatePostRequest.java  UserProfile.java
post-service/src/main/java/com/example/post_service/model/: CudaMetadata.java  Post.java  PostComment.java
post-service/src/main/java/com/example/post_service/repository/: PostRepository.java
post-service/src/main/java/com/example/post_service/service/: PostService.java
post-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user_service/config/: FirebaseConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: AddAvatarRequest.java  CreateUserRequest.java  FollowActionResponse.java  FollowersResponse.java  FollowingResponse.java  UpdateUserRequest.java
user-service/src/main/java/com/example/user_service/model/: User.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
